<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCV-7B-Nl8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire View Controller-->
        <scene sceneID="EFp-U2-kwj">
            <objects>
                <viewController id="kCV-7B-Nl8" customClass="QuestionnaireViewController" customModule="scorpio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMO-pj-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-tj-iii">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kCV-7B-Nl8" id="CXa-0F-T3W"/>
                                    <outlet property="delegate" destination="kCV-7B-Nl8" id="ymv-UQ-a3p"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-9e-jwK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hp1-ye-Jra"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ear-9e-jwK" firstAttribute="top" secondItem="bvG-1k-yOL" secondAttribute="top" id="9DK-8O-szh"/>
                            <constraint firstItem="Ear-9e-jwK" firstAttribute="leading" secondItem="bvG-1k-yOL" secondAttribute="leading" id="HNP-WF-sA1"/>
                            <constraint firstItem="uDY-tj-iii" firstAttribute="top" secondItem="Ear-9e-jwK" secondAttribute="bottom" id="JXi-IZ-6Fy"/>
                            <constraint firstItem="Ear-9e-jwK" firstAttribute="trailing" secondItem="bvG-1k-yOL" secondAttribute="trailing" id="ada-BM-BLi"/>
                            <constraint firstItem="uDY-tj-iii" firstAttribute="trailing" secondItem="bvG-1k-yOL" secondAttribute="trailing" id="b8X-IP-9IA"/>
                            <constraint firstItem="bvG-1k-yOL" firstAttribute="bottom" secondItem="uDY-tj-iii" secondAttribute="bottom" id="jF2-xL-XUn"/>
                            <constraint firstItem="uDY-tj-iii" firstAttribute="leading" secondItem="bvG-1k-yOL" secondAttribute="leading" id="xWQ-3l-fSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvG-1k-yOL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDY-tj-iii" id="bqo-XO-0qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-EV-myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
